//2. 小美开了一家网店，经营着几十种商品，由于重品质，讲信誉，加之小美为人谦和大方，所以各种商品的销量一直不错。
//然而令小美困惑的是各种商品的月销量却总有些起伏不定，很难根据月销量数据判定哪种商品才是最受顾客欢迎的商品。
//为此，小美精选了30种商品，在线发放了1000份调查问卷，请求收到调查问卷的顾客为调查问卷上的这30种商品分别评分，
//最高10.0分，最低0.0分。小美想，等到某个截止日期时，就可以根据收回的调查问卷信息，确定究竟哪种商品才是最受顾客欢迎的商品了。
//为了便于理解和编程，作如下约定：
//	a. 到截止日期时，不一定就能收回全部1000份调查问卷；同样，在收回的调查问卷中，评分人也不见得对所有的30种商品都进行了评分。
//     但只要是评了分的信息都是有效的；
//	b. 为了减少工作负荷，每天要对当天收回的调查问卷数据进行录入和存储。这就意味着存储数据的文件会被多次打开和使用；
//	c. 30种商品的编号分别用1，2，……，30表示；
//	d. 某个评分人对某种商品的评分被称作是一条记录。所有收回的调查问卷上的有效信息都以记录的形式存储在二进制文件"vote.dat"中；
//	e. "最受欢迎的商品"定义为评分总人数不少于300人且平均分最高的商品。若有多个商品的平均分最高，约定商品编号较小的那种商品为"最受欢迎的商品"。
//	程序中可能用到的结构体类型如下：
//	struct vote									struct count
//	{  char voter_name[20];	  //评分人姓名		{  float sum;	//某种商品的总得分
//		  int goods_id;		  //商品编号			   int n;		//某种商品的评分总人数
//		  float point;			  //评分				};
//	};
//	(1) 编写一个void data_in(void)函数，要求函数能提供良好的控制台人机交互界面，实现数据的录入和存储。
//	(2) 编写一个void process(struct count goods[30])函数，要求从"vote.dat"文件中读出数据，统计并判断是否存在"最受欢迎的商品"，
//      若存在，输出该商品的编号、评分总人数和平均分；若不存在，输出"对不起，没有最受欢迎的商品！"。
//      process函数的调用形式为：struct count goods[30]={0}; process(goods);
//(1)
#include<stdio,h>
struct vote									
{	char voter_name[20];	  //评分人姓名		
	int goods_id;		  //商品编号			   
	float point;			  //评分				
};
struct count
{  float sum;	//某种商品的总得分
   int n;		//某种商品的评分总人数
};
void data_in(void)
{
	FILE *fp;
	if((fp=fopen("vote.dat","wb"))==NULL)
	{
		printf("cannot open the file\n");
		return;
	}
	if(fwrite(&vote,sizeof(struct vote),i,fp)!=1)
		printf("file write error\n");
	fclose(fp);
}
//(2)
void process(struct count goods[30])

